<!DOCTYPE html>
<hnml>
    <head>
        <link rel="stylesheet" href="electro.css">
        <title>электросамокат
электросамокат купить
электросамокат купить в спб
купить электросамокат в санкт петербурге
купить электросамокат взрослый
купить электросамокат недорого
электросамокат купить цена

</title>
	    <meta name="description" content="электросамокат
электросамокат купить
электросамокат купить в спб
купить электросамокат в санкт петербурге
купить электросамокат взрослый
купить электросамокат недорого
электросамокат купить цена"/>
    </head>
    <body>
    <header> <!-- шапка сайта -->
			<div class="logo"> <!-- создаю класс ,содержащий логотип и класс с номерами телефонов -->
				<img src="img\logo2.png" class="logo2-img"></img>
				<div class="lol"> <!-- создаю класс ,содержащий номер телефона и кнопку для звонка -->
					<p class="phone">+7 351 111 22 33</p>
					<p><a href="tel:+7 351 111 22 33"><img class="pbutton" src="img\pngwing.com.png" alt="Телефон"></a></p>
					<p class="call1">Позвоните мне</p>
				</div>
			</div>
			<div class="navbar"><!--создаю выдвижное меню-->
  <a href="#catalog">Каталог</a>
  <a href="#">Бренды</a>
  <a href="#personal">Персонал</a>
  <div class="dropdown">
    <button class="dropbtn">Особенности моделей транспорта
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#electro">Электросамокат</a>
      <a href="gyro.php">Гироскутер</a>
      <a href="#sigvay">Сигвей</a>
    </div>
  </div> 
</div>
</header>
<div class="content">
				<div class="ppp">
			<h1 id="electro">Электросамокат</h1>
			</div>
				<img src="img\elsam.png" class="content img">
				<div class="www">
				<p>Электросамокат - современный вариант простого самоката. Для того чтобы на нем кататься,
           нужно всего один раз оттолкнуться ногой от земли, обеспечив стартовое ускорение. 
           Дальше устройство будет везти хозяина самостоятельно за счет встроенного электромотора. 
           Если выбирать между моноколесом или электросамокатом, последний будет гораздо безопаснее в эксплуатации
            за счет наличия 2 колес (т.е. 2 точек опоры) и ручки для опоры руками.Для поворота нужно наклонять корпус в правую или левую сторону.
  Вы сможете заказать или купить электросамокат в нашем магазине на главной странице <a href="index.html">подробнее</a>,
    а также можете приобрести его вживую в наших центрах продаж.(Санкт-Петербург)</p>
			</div>
</div>
	<h2><a href="#catalog">Каталог</a></h2>
	<div class="asd">
	<div class="tile.b"><!--1-й товар-->
    <img src="img\tov6.jpg" class="filtrimg">
    <p class="sos">Электросамокат</p>
    <p class="nnn">Yamato PES MINI</p>
    <p class="lll">15900 рублей</p>
</div>
  
  <div class="tile.r"><!--3-й товар-->
    <img src="img\tov7.jpg" class="filtrimg">
    <p class="sos">Электросамокат</p>
    <p class="nnn">KUGOO S2 (Jilong)</p>
    <p class="lll">14900 рублей</p>
  </div>
	</div>
	<h2>Плюсы электросамокатов</h2>
	<p>1.Экологичность.При движении электросамокат не выпускает никаких выхлопных газов и не наносит вреда окружающей среде. Так же данный фактор очень приятен и для человека,
		так как он не будет вдыхать вредные пары.При движении электросамокат не выпускает никаких выхлопных газов и не наносит вреда окружающей среде. 
		Так же данный фактор очень приятен и для человека, так как он не будет вдыхать вредные пары.</p><br>
	<p>2.Компактность.Благодаря своему небольшому размеру и весу, гироскутер легко поддается транспортировке, умещается в багажнике автомобиля,
		так же можно приобрести чехол для электроборда,
		который сделает процесс переноса намного удобнее и защитит электросамокат от царапин. </p><br>
		<p>3.Экономия заряда.Аккумулятор электросамоката долговечный, на одном заряде можно проехать около 20 км, примерно от дома до работы и обратно.
			Так же и процесс подзарядки не занимает много времени. </p><br>
	<p>4.Скорость.Электросамокат развивает скорость до 20 км/ч. Это в 3-4 раза больше средней скорости пешехода. 
		Вы доберетесь до нужного места не только быстрее любого пешехода, но и быстрее водителей, которые обречены стоять в пробках.</p><br>
		<p>5.Экономичность.Электросамокат требует только подзарядки от розетки, вам не придется тратиться на топливо,
			и сам процесс зарядки проходит быстро, до полной зарядки батареи требуется меньше двух часов.</p><br>
			<p>6.Универсальность.И дети и взрослые могут кататься на электросамокате, и даже независимо от веса, он выдерживает до 120 кг.</p><br>
				<p>7.Легкое управление.Управление электросамокатом осуществляется очень легко, всего лишь переносом 
					веса тела в нужную сторону. За 10-15 минут тренировок, вы без проблем научитесь поворачивать и разгоняться.</p><br>
	
</body>
</html>
